# web_project

./: pom.xml  readme.md
maven_poi/: pom.xml
maven_poi/src/test/java/com/czxy/demo01/: Student01Listener.java  Student02Listener.java  Test01Read.java  Test02Write.java
maven_poi/src/test/java/com/czxy/domain/: Student.java
maven_poi/src/test/resources/: demo.xls
maven_student_web002/: pom.xml
maven_student_web002/src/main/java/com/czxy/webdemo/config/: MvcConfiguration.java  MyBatisConfiguration.java  SpringConfiguration.java  WebInitializer.java
maven_student_web002/src/main/java/com/czxy/webdemo/service/impl/: StudentServiceImpl.java
maven_student_web002/src/main/resources/: db.properties
maven_student_web002/src/main/webapp/: index.html
maven_student_web002/src/main/webapp/jsp/: student_list.jsp
maven_student_web003_xml/: pom.xml
maven_student_web003_xml/src/main/java/com/czxy/webdemo/controller/: StudentController.java
maven_student_web003_xml/src/main/java/com/czxy/webdemo/domain/: Student.java
maven_student_web003_xml/src/main/java/com/czxy/webdemo/mapper/: StudentMapper.java
maven_student_web003_xml/src/main/resources/spring/: applicationContext-transaction.xml  applicationContext.xml  springmvc.xml
maven_student_web003_xml/src/main/webapp/WEB-INF/: web.xml
maven_web001/: pom.xml
maven_web002/: pom.xml
maven_web002/src/main/java/com/czxy/webdemo/config/: MvcConfiguration.java  MyBatisConfiguration.java  SpringConfiguration.java  WebInitializer.java
maven_web002/src/main/java/com/czxy/webdemo/controller/: StudentController.java
maven_web002/src/main/webapp/: index.html
maven_web004_boot/: pom.xml
maven_web004_boot/src/main/java/com/czxy/webdemo/: Web004Application.java
maven_web004_boot/src/main/java/com/czxy/webdemo/mapper/: StudentMapper.java
maven_web004_boot/src/main/resources/: application.yml
maven_web005_boot/: pom.xml
maven_web005_boot/src/main/java/com/czxy/webdemo/: Web005Application.java
maven_web005_boot/src/main/java/com/czxy/webdemo/controller/: StudentController.java
maven_web005_boot/src/main/java/com/czxy/webdemo/domain/: Student.java
maven_web005_boot/src/main/java/com/czxy/webdemo/mapper/: StudentMapper.java
maven_web005_boot/src/main/java/com/czxy/webdemo/service/: StudentService.java
maven_web005_boot/src/main/resources/: application.yml
maven_web006_boot_xml/: pom.xml
maven_web006_boot_xml/src/main/java/com/czxy/webdemo/: Web006Application.java
maven_web006_boot_xml/src/main/java/com/czxy/webdemo/mapper/: StudentMapper.java
maven_web006_boot_xml/src/main/java/com/czxy/webdemo/service/impl/: StudentServiceImpl.java
maven_web006_boot_xml/src/main/resources/: application.yml
maven_web006_boot_xml/src/main/resources/mybatis/mappers/: StudentMapper.xml
maven_web_xml_003/: pom.xml
maven_web_xml_003/src/main/java/com/czxy/webdemo/controller/: StudentController.java
maven_web_xml_003/src/main/java/com/czxy/webdemo/domain/: Student.java
maven_web_xml_003/src/main/java/com/czxy/webdemo/mapper/: StudentMapper.java
maven_web_xml_003/src/main/java/com/czxy/webdemo/service/impl/: StudentServiceImpl.java
maven_web_xml_003/src/main/resources/mybatis/: mybatis-config.xml
maven_web_xml_003/src/main/resources/mybatis/mappers/: StudentMapper.xml
maven_web_xml_003/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml
maven_web_xml_003/src/main/webapp/WEB-INF/: web.xml
