<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web_project</artifactId>
    <groupId>com.czxy</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>maven_web001</module>
        <module>maven_web002</module>
        <module>maven_web_xml_003</module>
        <module>maven_web004_boot</module>
        <module>maven_web005_boot</module>
        <module>maven_web006_boot_xml</module>
        <module>maven_student_web002</module>
        <module>maven_student_web003_xml</module>
        <module>maven_poi</module>
    </modules>


</project>